spring.data.mongodb.database=covidDB
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.data.mongodb.uri=mongodb+srv://admin:adminqwerty@nbd.1pmku.mongodb.net/covidDB?authSource=admin&replicaSet=atlas-4crc51-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
